<Project Sdk="MSBuild.Sdk.Extras/1.6.61">

    <PropertyGroup>
        <MinClientVersion>2.5</MinClientVersion>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;net45</TargetFrameworks>

        <AssemblyName>VGlyph.Wrapper</AssemblyName>
        <RootNamespace>VGlyph</RootNamespace>
        <PackageId>VGlyph.Wrapper</PackageId>

        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>Vladimir Shaleev</Authors>
        <Copyright>Copyright (C) 2019 $(Authors)</Copyright>
        <Title>$(AssemblyName)</Title>
        <Summary>$(AssemblyName) - library for visualize glyphs</Summary>
        <Description>$(AssemblyName) - library for visualize glyphs</Description>
        <Company></Company>
        <PackageProjectUrl>https://github.com/VladimirShaleev/vglyph</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/VladimirShaleev/vglyph</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>vglyph;glyph;vector;rasterization;sdf;psdf;msdf;xamarin;windows;ios;android;xamarin.forms</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <!-- This is here so we can create a fake .NET Standard 2.1 facade -->
        <NETStandardMaximumVersion>2.1</NETStandardMaximumVersion>
        <DefineConstants>$(DefineConstants);REF_ASSM</DefineConstants>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Deterministic>true</Deterministic>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <DocumentationFile>bin\Release\VGlyph.Wrapper.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\VGlyph.Wrapper.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\VGlyph.Wrapper\**\*.cs" Exclude="..\VGlyph.Wrapper\**\obj\**" />
    </ItemGroup>

    <Target Name="_GetReferenceAssemblies" DependsOnTargets="Build" Returns="@(ReferenceAssembliesOutput)">
        <ItemGroup>
            <ReferenceAssembliesOutput Include="@(IntermediateRefAssembly->'%(FullPath)')" TargetFramework="$(TargetFramework)" />
            <ReferenceAssembliesOutput Include="@(DocumentationProjectOutputGroupOutput->'%(FullPath)')" TargetFramework="$(TargetFramework)" />
        </ItemGroup>
    </Target>

</Project>
