# vglyph

./: .gitignore  LICENSE  README.md
include/: vglyph-config.h  vglyph-platform.h  vglyph.h
sources/: vglyph-api.h  vglyph-data-surface.c  vglyph-data-surface.h  vglyph-face.c  vglyph-face.h  vglyph-figure.c  vglyph-figure.h  vglyph-fixed.h  vglyph-format-parser.c  vglyph-format-parser.h  vglyph-format.c  vglyph-format.h  vglyph-glyph.c  vglyph-glyph.h  vglyph-heap-data-surface.c  vglyph-heap-data-surface.h  vglyph-matrix.h  vglyph-object.c  vglyph-object.h  vglyph-point.h  vglyph-rectangle.h  vglyph-render.c  vglyph-render.h  vglyph-rgba-little-uint-data-render.c  vglyph-rgba-little-uint-data-render.h  vglyph-rgba-uint-data-render.c  vglyph-rgba-uint-data-render.h  vglyph-rgba-uint-format.c  vglyph-rgba-uint-format.h  vglyph-rgba-uint16-data-render.c  vglyph-rgba-uint16-data-render.h  vglyph-rgba-uint32-data-render.c  vglyph-rgba-uint32-data-render.h  vglyph-segment-close-path.c  vglyph-segment-close-path.h  vglyph-segment-moveto-abs.c  vglyph-segment-moveto-abs.h  vglyph-segment-types.h  vglyph-segment.c  vglyph-segment.h  (+11 more)
sources/win32/: vglyph-win32-platform.c  vglyph.rc
test/: bitmap.c  bitmap.h  test-data-render.c  test-data-render.h  test-save-bitmap.c  test-save-bitmap.h  test-save-glyph.c  test-save-glyph.h  test.c  test.h
vglyph/: vglyph.vcxproj
wrappers/csharp/: VGlyph.Wrapper.sln  VGlyph.Wrapper.targets  VGlyph.csproj  VGlyph.sln  VGyph.cs
wrappers/csharp/VGlyph.Wrapper/: Alignment.cs  Color.cs  Component.cs  Coordinate.cs  Endianness.cs  ExplicitAttribute.cs  Face.cs  Figure.cs  Format.cs  FormatPredefined.cs  Glyph.cs  Import.Win.cs  Import.cs  Library.cs  Multisampling.cs  ObjectHandle.cs  PackagingBytes.cs  Point.cs  RgbaComponents.cs  RgbaUintBitCount.cs  RgbaUintFormat.cs  StringHandle.cs  Surface.cs  SurfaceStream.cs  Test.cs  Transform.cs  VGlyph.Wrapper.csproj  Version.cs
wrappers/csharp/VGlyph.Wrapper.Test/: ColorTest.cs  SurfaceStreamTest.cs  VGlyph.Wrapper.Test.csproj  VersionTest.cs  VersionTests.cs
wrappers/csharp/VGlyph.Wrapper/Import/: Alignment.cs  Api.Win.cs  Api.cs  Color.cs  Component.cs  Coordinate.cs  Endianness.cs  Multisampling.cs  ObjectHandle.cs  PackagingBytes.cs  Point.cs  RgbaComponents.cs  RgbaUintBitCount.cs  State.cs  StringHandle.cs
wrappers/csharp/docs/: ContentLayout.content  VGlyph.Wrapper.Docs.shfbproj  VGlyph.Wrapper.Docs.sln
wrappers/csharp/docs/Content/: Welcome.aml
wrappers/csharp/docs/Content/VersionHistory/: Versions.aml  v1.0.0.aml
wrappers/csharp/docs/Help/: F_VGlyph_Format_A1R5G5B5Uint.md  F_VGlyph_Format_A2B10G10R10Uint.md  F_VGlyph_Format_A2R10G10B10Uint.md  F_VGlyph_Format_A4R4G4B4Uint.md  F_VGlyph_Format_A8B8G8R8Uint.md  F_VGlyph_Format_A8R8G8B8Uint.md  F_VGlyph_Format_B4G4R4A4Uint.md  F_VGlyph_Format_B5G5R5A1Uint.md  F_VGlyph_Format_B5G6R5Uint.md  F_VGlyph_Format_B8G8R8A8Uint.md  F_VGlyph_Format_B8G8R8Uint.md  F_VGlyph_Format_R16Float.md  F_VGlyph_Format_R16G16B16A16Float.md  F_VGlyph_Format_R16G16B16A16Uint.md  F_VGlyph_Format_R16G16B16Float.md  F_VGlyph_Format_R16G16B16Uint.md  F_VGlyph_Format_R16G16Float.md  F_VGlyph_Format_R16G16Uint.md  F_VGlyph_Format_R16Uint.md  F_VGlyph_Format_R32Float.md  F_VGlyph_Format_R32G32B32A32Float.md  F_VGlyph_Format_R32G32B32A32Uint.md  F_VGlyph_Format_R32G32B32Float.md  F_VGlyph_Format_R32G32B32Uint.md  F_VGlyph_Format_R32G32Float.md  F_VGlyph_Format_R32G32Uint.md  F_VGlyph_Format_R32Uint.md  F_VGlyph_Format_R4G4B4A4Uint.md  F_VGlyph_Format_R4G4Uint.md  F_VGlyph_Format_R5G5B5A1Uint.md  F_VGlyph_Format_R5G6B5Uint.md  F_VGlyph_Format_R64Float.md  F_VGlyph_Format_R64G64B64A64Float.md  F_VGlyph_Format_R64G64B64A64Uint.md  F_VGlyph_Format_R64G64B64Float.md  F_VGlyph_Format_R64G64B64Uint.md  F_VGlyph_Format_R64G64Float.md  F_VGlyph_Format_R64G64Uint.md  F_VGlyph_Format_R64Uint.md  F_VGlyph_Format_R8G8B8A8Uint.md  (+228 more)
wrappers/csharp/refs/: VGlyph.Wrapper.Ref.csproj  VGlyph.Wrapper.Ref.props
wrappers/csharp/runtimes/: VGlyph.Wrapper.Runtimes.csproj
