<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vladimir Shaleev</Authors>
    <Description>VGlyph - library for visualize glyphs</Description>
    <Company></Company>
    <Copyright>Vladimir Shaleev</Copyright>
    <PackageProjectUrl>https://github.com/VladimirShaleev/vglyph</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/VladimirShaleev/vglyph</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vglyph, glyph, vector, rasterization, sdf, psdf, msdf, xamarin, windows, ios, android, xamarin.forms</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Release\VGlyph.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\VGlyph.xml</DocumentationFile>
  </PropertyGroup>

</Project>
