<?xml version="1.0" encoding="utf-8"?>
<topic id="Welcome" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>CLR wrapper for library vglyph.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
                <para>VGlyph.Wrapper is CLS compliant API.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="Versions" />
            <externalLink>
                <linkText>VGlyph API documentation</linkText>
                <linkUri>N_VGlyph.md</linkUri>
                <linkTarget>_blank</linkTarget>
            </externalLink>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
