<Project Sdk="MSBuild.Sdk.Extras/1.6.61">

    <PropertyGroup>
        <MinClientVersion>2.5</MinClientVersion>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;net45</TargetFrameworks>

        <AssemblyName>VGlyph.Wrapper</AssemblyName>
        <RootNamespace>VGlyph</RootNamespace>
        <PackageId>VGlyph.Wrapper</PackageId>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>Vladimir Shaleev</Authors>
        <Copyright>Copyright (C) 2019 $(Authors)</Copyright>
        <Title>$(AssemblyName)</Title>
        <Summary>$(AssemblyName) - library for visualize glyphs</Summary>
        <Description>$(AssemblyName) - library for visualize glyphs</Description>
        <Company></Company>
        <PackageProjectUrl>https://github.com/VladimirShaleev/vglyph</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/VladimirShaleev/vglyph</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>vglyph;glyph;vector;rasterization;sdf;psdf;msdf;xamarin;windows;ios;android;xamarin.forms</PackageTags>

        <NoWarn>$(NoWarn);NU5118</NoWarn>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <DefineConstants>WIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <DocumentationFile>bin\Release\VGlyph.Wrapper.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\VGlyph.Wrapper.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ReferenceAssemblyProjectReference Include="..\refs\VGlyph.Wrapper.Ref.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="**\*.cs" Exclude="**\obj\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\build\Windows\vs14\Debug\x64\vglyph.dll" PackagePath="runtimes\win-x64\native\vglyph.dll" Pack="true" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
            <Link>%(RecursiveDir)Native\Win\x64\%(Filename)%(Extension)</Link>
        </None>
        <None Include="..\..\..\build\Windows\vs14\Debug\x86\vglyph.dll" PackagePath="runtimes\win-x86\native\vglyph.dll" Pack="true" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
            <Link>%(RecursiveDir)Native\Win\x86\%(Filename)%(Extension)</Link>
        </None>
        <None Include="..\..\..\build\Windows\vs14\Release\x64\vglyph.dll" PackagePath="runtimes\win-x64\native\vglyph.dll" Pack="true" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
            <Link>%(RecursiveDir)Native\Win\x64\%(Filename)%(Extension)</Link>
        </None>
        <None Include="..\..\..\build\Windows\vs14\Release\x86\vglyph.dll" PackagePath="runtimes\win-x86\native\vglyph.dll" Pack="true" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
            <Link>%(RecursiveDir)Native\Win\x86\%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="Build\VGlyph.Wrapper.targets" PackagePath="build" Pack="true" />
    </ItemGroup>

    <Target Name="GetRefsForPackage" BeforeTargets="_GetPackageFiles">
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\refs\$(MSBuildProjectName).Ref.csproj" Targets="_GetTargetFrameworksOutput">
            <Output TaskParameter="TargetOutputs" ItemName="_RefTargetFrameworks" />
        </MSBuild>

        <MSBuild Projects="$(MSBuildThisFileDirectory)..\refs\$(MSBuildProjectName).Ref.csproj" Targets="_GetReferenceAssemblies" Properties="TargetFramework=%(_RefTargetFrameworks.Identity)">
            <Output TaskParameter="TargetOutputs" ItemName="_refAssms" />
        </MSBuild>

        <ItemGroup>
            <None Include="@(_refAssms)" PackagePath="ref/%(_refAssms.TargetFramework)" Pack="true" />
        </ItemGroup>
    </Target>

    <Target Name="GetRuntimesForPackage" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <_TargetFramework Include="$(TargetFrameworks)" />
        </ItemGroup>

        <MSBuild Projects="$(MSBuildThisFileDirectory)..\runtimes\$(MSBuildProjectName).Runtimes.csproj" Properties="TargetFramework=%(_TargetFramework.Identity)" Targets="_SdkGetRidsPerTargetFramework">
            <Output ItemName="_SdkTargetsWithRids" TaskParameter="TargetOutputs" />
        </MSBuild>

        <MSBuild Projects="$(MSBuildThisFileDirectory)..\runtimes\$(MSBuildProjectName).Runtimes.csproj" Properties="Configuration=$(Configuration);Platform=$(Platform)" Targets="Build" />

        <MSBuild Projects="$(MSBuildThisFileDirectory)..\runtimes\$(MSBuildProjectName).Runtimes.csproj" Targets="_SdkGetBuildOutputFilesWithTfm" Properties="TargetFramework=%(_SdkTargetsWithRids.Identity);RuntimeIdentifier=%(_SdkTargetsWithRids.Rid)" Condition="%(_SdkTargetsWithRids.Identity) != '' AND %(_SdkTargetsWithRids.Rid) != ''">
            <Output TaskParameter="TargetOutputs" ItemName="_BuildOutputRuntimes" />
        </MSBuild>

        <ItemGroup>
            <None Include="$(MSBuildThisFileDirectory)..\runtimes\bin\$(Configuration)\%(_BuildOutputRuntimes.TargetFramework)\%(_BuildOutputRuntimes.Rid)\*.dll" PackagePath="runtimes/%(_BuildOutputRuntimes.Rid)/lib/%(_BuildOutputRuntimes.TargetFramework)\" Pack="true" />
            <None Include="$(MSBuildThisFileDirectory)..\runtimes\bin\$(Configuration)\%(_BuildOutputRuntimes.TargetFramework)\%(_BuildOutputRuntimes.Rid)\*.pdb" PackagePath="runtimes/%(_BuildOutputRuntimes.Rid)/lib/%(_BuildOutputRuntimes.TargetFramework)\" Pack="true" />
            <None Include="$(MSBuildThisFileDirectory)..\runtimes\bin\$(Configuration)\%(_BuildOutputRuntimes.TargetFramework)\%(_BuildOutputRuntimes.Rid)\*.xml" PackagePath="runtimes/%(_BuildOutputRuntimes.Rid)/lib/%(_BuildOutputRuntimes.TargetFramework)\" Pack="true" />
        </ItemGroup>
    </Target>

</Project>
